# online-pharmacy

./: .env.example  .gitignore  README.md  deploy.sh  docker-compose.yml  pom.xml  sonar-project.properties
pharmacy-admin/: Dockerfile  pom.xml
pharmacy-admin/src/main/java/com/pharmacy/admin/: PharmacyAdminApplication.java
pharmacy-admin/src/main/resources/: application.yml
pharmacy-admin/src/main/resources/db/migration/: V1__init_admin_schema.sql
pharmacy-catalog/: Dockerfile  pom.xml
pharmacy-catalog/src/main/java/com/pharmacy/catalog/: PharmacyCatalogApplication.java
pharmacy-catalog/src/main/resources/: application.yml
pharmacy-catalog/src/main/resources/db/migration/: V1__init_catalog_schema.sql  V2__add_processed_events.sql  V3__prescription_status_varchar.sql
pharmacy-common/: pom.xml
pharmacy-common/src/main/java/com/pharmacy/common/: PharmacyCommonApplication.java
pharmacy-common/src/main/java/com/pharmacy/common/config/: RabbitMQConfig.java  Resilience4jConfig.java  SecurityProperties.java  SwaggerUiConfig.java
pharmacy-common/src/main/java/com/pharmacy/common/config/actuator/: EurekaHealthIndicator.java  RabbitMQHealthIndicator.java  RedisHealthIndicator.java  ServiceDependenciesHealthIndicator.java
pharmacy-common/src/main/java/com/pharmacy/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
pharmacy-common/src/main/java/com/pharmacy/common/dto/notification/: CreateNotificationDispatchRequest.java  NotificationDispatchResponse.java
pharmacy-common/src/main/java/com/pharmacy/common/enums/: OrderStatus.java  PaymentStatus.java  PrescriptionStatus.java  Role.java  UserStatus.java
pharmacy-common/src/main/java/com/pharmacy/common/events/: BaseEvent.java  InventoryReleasedEvent.java  InventoryReservedEvent.java  OrderCancelledEvent.java  OrderPlacedEvent.java  PrescriptionApprovedEvent.java  PrescriptionRejectedEvent.java  UserLoggedInEvent.java  UserRegisteredEvent.java
pharmacy-common/src/main/java/com/pharmacy/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidFileException.java  ResourceNotFoundException.java  UnauthorizedException.java
pharmacy-common/src/main/java/com/pharmacy/common/feign/: CatalogFeignClient.java  CatalogFeignClientFallbackFactory.java  IdentityNotificationFeignClient.java  InventoryInfoDTO.java  MedicineInfoDTO.java  OrderSummaryDTO.java  OrdersFeignClient.java  OrdersFeignClientFallbackFactory.java  PrescriptionCheckDTO.java
pharmacy-common/src/main/java/com/pharmacy/common/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxService.java  ProcessedEvent.java  ProcessedEventRepository.java
pharmacy-common/src/main/java/com/pharmacy/common/util/: FileUtils.java  JwtUtil.java  PharmacyLoggerFactory.java
pharmacy-common/src/main/resources/: application.yml
pharmacy-common/src/test/java/com/pharmacy/common/config/: RabbitMQConfigBeansTest.java  Resilience4jConfigTest.java
pharmacy-common/src/test/java/com/pharmacy/common/config/actuator/: CommonHealthIndicatorsTest.java
pharmacy-common/src/test/java/com/pharmacy/common/dto/: ApiResponseTest.java  PageResponseErrorResponseTest.java
pharmacy-common/src/test/java/com/pharmacy/common/events/: EventTest.java
pharmacy-common/src/test/java/com/pharmacy/common/exception/: GlobalExceptionHandlerTest.java
pharmacy-common/src/test/java/com/pharmacy/common/feign/: CatalogFeignClientTest.java  FeignFallbackFactoriesTest.java
pharmacy-common/src/test/java/com/pharmacy/common/outbox/: OutboxServiceTest.java
pharmacy-common/src/test/java/com/pharmacy/common/util/: JwtUtilTest.java
pharmacy-config/: Dockerfile  pom.xml
pharmacy-config/config-repo/: application.yml  pharmacy-admin.yml  pharmacy-catalog.yml  pharmacy-gateway.yml  pharmacy-identity.yml  pharmacy-notifications.yml  pharmacy-orders.yml
pharmacy-config/src/main/java/com/pharmacy/config/: ConfigServerApplication.java
pharmacy-config/src/main/resources/: application.yml
pharmacy-config/src/test/resources/: application-test.yml
pharmacy-config/src/test/resources/test-config-repo/: application.yml
pharmacy-eureka/: Dockerfile  pom.xml
pharmacy-eureka/src/main/resources/: application.yml
pharmacy-eureka/src/test/resources/: application-test.yml
pharmacy-gateway/: Dockerfile  pom.xml
pharmacy-gateway/src/main/resources/: application.yml
pharmacy-gateway/src/test/resources/: application-test.yml
pharmacy-identity/: Dockerfile  pom.xml
pharmacy-identity/src/main/resources/: application.yml
pharmacy-identity/src/main/resources/db/migration/: V1__init_auth_schema.sql  V2__create_notifications_table.sql  V3__convert_pg_enums_to_varchar.sql  V4__seed_demo_users.sql
pharmacy-notifications/: Dockerfile  pom.xml
pharmacy-notifications/src/main/java/com/pharmacy/notifications/: PharmacyNotificationsApplication.java
pharmacy-notifications/src/main/java/com/pharmacy/notifications/config/: NotificationsSecurityConfig.java
pharmacy-notifications/src/main/java/com/pharmacy/notifications/listener/: NotificationDomainEventListener.java
pharmacy-notifications/src/main/java/com/pharmacy/notifications/service/: EmailChannelService.java  NotificationDispatchCoordinator.java
pharmacy-notifications/src/main/resources/: application.yml
pharmacy-notifications/src/test/java/com/pharmacy/notifications/: PharmacyNotificationsApplicationMainTest.java  PharmacyNotificationsApplicationTest.java
pharmacy-notifications/src/test/java/com/pharmacy/notifications/listener/: NotificationDomainEventListenerTest.java
pharmacy-notifications/src/test/java/com/pharmacy/notifications/service/: EmailChannelServiceTest.java  NotificationDispatchCoordinatorTest.java
pharmacy-orders/: Dockerfile  pom.xml
pharmacy-orders/src/main/resources/: application.yml
pharmacy-orders/src/main/resources/db/migration/: V1__init_order_schema.sql  V2__add_outbox_events.sql  V3__sync_serial_sequences.sql
pharmacy-parent/: pom.xml
scripts/: encrypt.sh  test-all-endpoints.sh
(+124 files in other folders)
