<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pharmacy</groupId>
    <artifactId>online-pharmacy</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Online Pharmacy - Root</name>
    <description>Online Pharmacy Microservices - Root Project</description>

    <modules>
        <module>pharmacy-parent</module>
        <module>pharmacy-eureka</module>
        <module>pharmacy-config</module>
        <module>pharmacy-common</module>
        <module>pharmacy-gateway</module>
        <module>pharmacy-identity</module>
        <module>pharmacy-catalog</module>
        <module>pharmacy-orders</module>
        <module>pharmacy-admin</module>
        <module>pharmacy-notifications</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <!-- Pin version so Sonar analysis is reproducible (scanner warns if omitted). -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>5.5.0.6356</version>
            </plugin>
        </plugins>
    </build>
</project>
